<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/editor.css">
    <title>Document</title>
</head>
<body is="main-controller">
    <canvas is="com-canvas"></canvas>
    <div class="info">Hello</div>
    <json-editor path="editor.map_json"></json-editor>
    <datalist id="commands">
    </datalist>
    <input type="text" multiple list="commands" class="command-line">
    <!-- Scripts -->
    <script src="./src/js/CanvasObjectModel.js"></script>
    <!-- Game Engine -->
    <script src="./src/js/engine/map.js"></script>
    <script src="./src/js/engine/editor/main.js"></script>
    <script src="./src/js/engine/editor/editor_controls.js"></script>
    <script src="./src/js/engine/editor/JsonEditor.js"></script>
</body>